# TicketSelling

./: README.md
TicketSelling/: Program.cs  TicketSelling.sln
TicketSelling/Controllers/Tickets/: TicketController.cs
TicketSelling/TicketSelling/: Program.cs  TicketSelling.csproj  appsettings.json
TicketSelling/TicketSelling.Core/: Bootstraps.cs  IUnitOfWork.cs  TicketSelling.Core.csproj
TicketSelling/TicketSelling.Core.Tests/: TicketSelling.Core.Tests.csproj
TicketSelling/TicketSelling.Core.Tests/ValidationAttributesTests/: PassengerDtoTests.cs  RefundTicketCommandTests.cs  RefundTicketDtoTests.cs  SaleTicketCommandTests.cs  SaleTicketDtoTests.cs  SegmentDtoTests.cs
TicketSelling/TicketSelling.Core/Mappers/: MappingProfile.cs
TicketSelling/TicketSelling.Core/ValidationAttributes/: PassengerValidationAttribute.cs
TicketSelling/TicketSelling.Core/Validators/: IJsonSchemaValidator.cs
TicketSelling/TicketSelling.Data/: Bootstraps.cs  EfUnitOfWork.cs  TicketSelling.Data.csproj  TicketSellingContext.cs
TicketSelling/TicketSelling.Data/DbModels/Segments/: SegmentDbModel.cs
TicketSelling/TicketSelling.Data/DbModels/Segments/Repositories/: SegmentRepository.cs
TicketSelling/TicketSelling.Data/DbModels/Tickets/: TicketDbModel.cs
TicketSelling/TicketSelling.Data/DbModels/Tickets/Repositories/: TicketRepository.cs
TicketSelling/TicketSelling.Data/Mappers/: DbModelMappingProfile.cs
TicketSelling/TicketSelling.Data/Migrations/: 20220918123643_InitialMigration.Designer.cs  20220918123643_InitialMigration.cs  20220918162044_UpdateTypes.Designer.cs  20220918162044_UpdateTypes.cs  20220918175717_Rename_timezone_columns.Designer.cs  20220918175717_Rename_timezone_columns.cs  20220918183753_Change_timezone_to_smallint.Designer.cs  20220918183753_Change_timezone_to_smallint.cs  TicketSellingContextModelSnapshot.cs
TicketSelling/TicketSelling/Controllers/Tickets/: TicketController.cs
TicketSelling/TicketSelling/Controllers/Tickets/Dto/: RefundTicketDto.cs  SaleTicketDto.cs  SegmentDto.cs
TicketSelling/TicketSelling/HostedServices/: MigrationHostedService.cs
TicketSelling/TicketSelling/JsonSchemes/: refund.json  sale.json
TicketSelling/TicketSelling/Mappers/: MappingProfile.cs
TicketSelling/TicketSelling/Middlewares/: ExceptionMiddleware.cs  JsonSchemaValidationMiddleware.cs  SizeRequestMiddleware.cs
TicketSelling/TicketSelling/Properties/: launchSettings.json
TicketSelling/TicketSelling/Validators/: JsonSchemaValidator.cs
(+18 files in other folders)
