<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="JsonSchemes\refund.json" />
    <Content Remove="JsonSchemes\sale.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="JsonSchemes\refund.json" />
    <None Include="JsonSchemes\sale.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketSelling.Core\TicketSelling.Core.csproj" />
    <ProjectReference Include="..\TicketSelling.Data\TicketSelling.Data.csproj" />
  </ItemGroup>

</Project>
